<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <title>To-Do</title>
</head>
<body>
    <header>
        <button id="add-button"><img src="./images/addbutton.png" alt=""></button>
        <h1>NOTES</h1> 
        </header>
    <main class="broad--box">

        <div class="to-do" id="to-do"></div>

        <div class="done" id="done">

            <div class="task-list"></div>
            
        </div>
    </main>
    <script src="App.js"></script>
</body>
</html>